# Big-Data-Pipeline-Example-With-Zestimate-API

./: Overview - Building an App with Zestimate API.docx  README.md  pom.xml
src/main/java/com/bigdataprocessing/: Consumer.java  EventGenerator.java  Persistence.java  configuration-instructions.txt
